### ISSUE TITLE
sg_ses crash when the value of -m parameter is less than 252

### ISSUE THREAD

**Issue by numzone** [hreinecke/sg3_utils#70]
I found that sg_ses crash when the value of -m parameter is less than 252.
eg: `sg_ses -p 0x97 -m 0x24 /dev/sg1 --verbose`

the messages and stack  are:
```
 [root@localhost sg3_utils]# sg_ses -p 0x97 -m 0x24 /dev/sg1 --verbose
     inquiry cdb: [12 00 00 00 24 00]
   QEMU      QEMU HARDDISK     1.5.
     disk device (not an enclosure)
     request sense cdb: [03 00 00 00 fc 00]
 Request Sense near startup detected something:
   Sense key: No Sense, additional: Additional sense: No additional sense information
   ... continue
     Receive diagnostic results cdb: [1c 01 97 00 24 00]
 Receive diagnostic results:
 Fixed format, current; Sense key: Illegal Request
 Additional sense: Invalid command operation code
 Attempt to fetch dpage 0x97 failed
     Illegal request, Invalid opcode, type: sense key + asc,ascq
 corrupted double-linked list (not small)
 Aborted (core dumped)
```
```
 #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
 #1  0x00007ffff7e02b21 in __GI_abort () at abort.c:79
 #2  0x00007ffff7e4333b in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7f4a877 "%s\n") at ../sysdeps/posix/libc_fatal.c:181
 #3  0x00007ffff7e49aaa in malloc_printerr (str=str@entry=0x7ffff7f4b988 "corrupted double-linked list (not small)") at malloc.c:5389
 #4  0x00007ffff7e4aa0d in _int_free (av=0x7ffff7f79aa0 <main_arena>, p=<optimized out>, have_lock=<optimized out>) at malloc.c:4332
 #5  0x000000000040403b in main (argc=<optimized out>, argv=<optimized out>) at sg_ses.c:5934
```

I debug the code and found the reason is memset 'enc_stat_rsp' cause cross-border write.
```

5592     enc_stat_rsp = sg_memalign(op->maxlen, 0, &free_enc_stat_rsp, false);
5593     if (NULL == enc_stat_rsp) {
5594         pr2serr("Unable to get heap for enc_stat_rsp\n");
5595         goto err_out;
5596     }
5597     enc_stat_rsp_sz = op->maxlen;
```

```
5803         clear_scsi_pt_obj(ptvp);
5804         memset(enc_stat_rsp, 0, REQUEST_SENSE_RESP_SZ);
5805     }
```

The value of REQUEST_SENSE_RESP_SZ is 252,  if the value of -m parameter is less than 252, memset  'enc_stat_rsp'  will cause cross-border write, destroy the chunk of other variables, therefore, sg_sec will crash in free other variables.

**Comment by doug-gilbert** [comment]
Thanks. Fixed that and checked my other memset()s. There was another dangerous memset(). Fix will be in my subversion revision 907; rev 906 is currently up on my github sg3_utils page.

**Comment by windfine** [comment]
Thanks.
I read thr rev 907 patch, it does‘t solve the following two problems.
1. When 'm LEN' < 8 , request sense near startup can't detected information.
2. When 'm LEN' <= 36 , sg_sgs crash is still possible.
```
5711                 if (resid > 0)
5712                     pr2serr("Short INQUIRY response, not looking good\n");
5713                 printf("  %.8s  %.16s  %.4s\n", enc_stat_rsp + 8,
5714                        enc_stat_rsp + 16, enc_stat_rsp + 32);
```

I suggest  changing the minimum ignore value of 'm LEN' to solve these problems.

**Comment by doug-gilbert** [comment]
Thanks again. Keep up the good work finding corner cases! Proposed fix in my subversion revision 908 which is currently up on my github sg3_utils page.

**Comment by windfine** [comment]
Thanks. I think this issue is perfectly fixed. I will close issue after the patch is merged into the mainline.
